<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Formulario</h1>
    <form id="formulario">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required><br><br> <!-- Cambiado a tipo "number" -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required><br><br>
        <input type="submit" value="Enviar">
    </form>

    <script>
        $(document).ready(function() {
            $("#formulario").submit(function(event) {
                event.preventDefault();
                var id = parseInt($("#id").val()); // Convertir a número entero
                var nombre = $("#nombre").val();
                var apellido = $("#apellido").val();

                $.ajax({
                    type: "POST",
                    url: "/estudiante",
                    data: { id: id, nombre: nombre, apellido: apellido },
                    success: function(response) {
                        alert(response.mensaje);
                    },
                    error: function(error) {
                        console.error(error);
                        alert("Error al enviar los datos.");
                    }
                });
            });
        });
    </script>
</body>
</html>
